l<!DOCTYPE html>
<html lang="fr">
<head>
    
    <meta property="og:title" content="COLI ENT">
    <meta property="og:description" content="ENT COLLEGE">
    <meta property="og:image" content="https://xv5647.github.io/coli.ent/coli_ent_logo.png">
    <meta property="og:url" content="https://xv5647.github.io/coli.ent/acceuil.html">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Environement Numérique de Travail</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">Mon Environement Numérique de Travail</div>
        <nav>
            <ul>
                <li><a href="4EA.html">Espace 4eA</a></li>
                <li><a href="4EAEDT.html">Emploi du temps</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="welcome">
            <h1>Bienvenue sur votre ENT</h1>
        </section>
        <div class="new-button">
            <a class="new-buttons" href="6E.html" target="_blank">Espace 6e</a>
        </div>
            <div class="new-button">
            <a class="new-buttons" href="5E.html" target="_blank">Espace 5e</a>
        </div>
        <div class="new-button">
            <a class="new-buttons" href="4E.html" target="_blank">Espace 4e</a>
        </div>
        <div class="new-button">
            <a class="new-buttons" href="3E.html" target="_blank">Espace 3e</a>

        </div>
  
        </main>
    <footer>
        <p>&copy; 2023 Mon Environement Numérique de Travail</p>
    </footer>
</body>
</html>
